//The full page is organised in two components, the right one and the left one
.container {
    display: inline-block;
    width: 65%;
    margin-top: 2.5%;
    margin-right: 5%;
    height: 100%;
    vertical-align: top;
    margin-left: 30%;
}

//The classes for the card set to fit the home
.home {
    background-color: rgb(50, 72, 244);
    height: 90%;
    border-radius: 22px;
    color: white;
    position: relative;
    width: 100%;
}

.container_name {
    height: 72%;
    position: relative;
}

.name {
    font-size: 4.5em;
    line-height: 1em;
    position: absolute;
    bottom: 50%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 1%;
    font-weight: bold;
}

.description {
    position: absolute;
    bottom: 20%;
    margin-left: 10%;
    margin-right: 10%;
    text-align: justify;
    line-height: 1.5em;
    font-size: 1.1em;
}

.button {
    padding-left: 3%;
    padding-right: 3%;
    margin-right: 3%;
}

.git-button {
    margin-top: 7%;
}

.buttons {
    position: absolute;
    bottom: 12%;
    margin-left: 10%;
    margin-right: 10%;
}

//-----Night mode button-------
#nightModeButton {
    padding: 15px 15px 10px 15px;
    border: none;
    text-align: center;
    background-color: #333333;
    font-size: 1.2em;
    text-decoration: none;
    color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    outline: 0;
    cursor: pointer;
    position: relative;
    left: 10%;
    top: 10%;
    z-index: 1;
}
#nightModeButton:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.button-image {
    height: 20px;
    margin-right: 5px;
    margin-bottom: 5px;
    vertical-align: middle;
}

//-----Translation select
//-----Thanks to https://codepen.io/pavelvaravko/pen/qjojOr-----
//-----------------------
.select {
    position: relative;
    width: 15%;
    left: 75%;
    top: 5%;
}

.select-text {
    position: relative;
    z-index: 1; // To the front
    font-family: inherit;
    background-color: transparent;
    width: 100%;
    cursor: pointer;
    padding: 10px 10px 10px 0;
    font-size: 1.1em;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

/* Remove focus */
.select-text:focus {
    outline: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
}

/* Use custom arrow */
.select .select-text {
    appearance: none;
    -webkit-appearance: none;
}

.select:after {
    position: absolute;
    top: 18px;
    right: 10px;
    /* Styling the down arrow */
    width: 0;
    height: 0;
    padding: 0;
    content: "";
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid rgba(0, 0, 0, 0.82);
    pointer-events: none;
}

/* LABEL ======================================= */
.select-label {
    color: #fff;
    font-size: 1.2em;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 0;
    top: 10px;
    transition: 0.2s ease all;
}

/* active state */
.select-text:focus ~ .select-label,
.select-text:valid ~ .select-label {
    color: #fff;
    top: -20px;
    transition: 0.2s ease all;
    font-size: 1.1em;
}

/* BOTTOM BARS ================================= */
.select-bar {
    position: relative;
    display: block;
    width: 100%;
}

.select-bar:before,
.select-bar:after {
    content: "";
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: #fff;
    transition: 0.2s ease all;
}

.select-bar:before {
    left: 50%;
}

.select-bar:after {
    right: 50%;
}

/* active state */
.select-text:focus ~ .select-bar:before,
.select-text:focus ~ .select-bar:after {
    width: 50%;
}

/* HIGHLIGHTER ================================== */
.select-highlight {
    position: absolute;
    height: 60%;
    width: 100px;
    top: 25%;
    left: 0;
    pointer-events: none;
    opacity: 0.5;
}

//The classes for the card set to fix the about me
.about-me {
    background-color: white;
    height: 70%;
    border-radius: 22px;
    margin-top: 5%;
}

.about-photo {
    width: 35%;
    height: 70%;
    display: inline-block;
}

.profile-picture {
    height: 12em;
    width: 12em;
    border-radius: 100%;
    margin: 19%;
    margin-top: 7%;
    border: 0.2em solid white;
}

.about-text {
    width: 60%;
    margin-right: 5%;
    height: 70%;
    display: inline-block;
    vertical-align: top;
}

.about-hello {
    margin-top: 7%;
    font-size: 3em;
    font-weight: bold;
    height: 13%;
}

.about-description {
    height: 30%;
    color: rgb(150, 150, 150);
    text-align: justify;
}

.about-data {
    height: 20%;
    color: rgb(150, 150, 150);
}

.about-data-left {
    width: 50%;
    height: 100%;
    display: inline-block;
    vertical-align: top;
}

.about-data-right {
    width: 50%;
    height: 100%;
    display: inline-block;
    vertical-align: top;
}

.about-buttons {
    height: 30%;
}

.last {
    margin-bottom: 3%;
}

.first {
    margin-top: 5%;
}

//The classes for the card set to fix the timeline
.time {
    background-color: white;
    height: auto;
    border-radius: 22px;
    margin-top: 5%;
    font-size: 1em;
}

//The classes for the card set to fix the skills
.skills {
    background-color: white;
    height: auto;
    border-radius: 22px;
    margin-top: 5%;
    font-size: 1.1em;
    line-height: 1.5em;
    padding-bottom: 5%;
}

.skill-set {
    margin-left: 7%;
    margin-right: 5%;
}

.skill-title {
    font-size: 1.5em;
    font-weight: bold;
    color: rgb(50, 72, 244);
}

.skill-title-column {
    display: inline-block;
    width: 49%;
    margin-top: 2%;
    vertical-align: top;
}
.flag {
    width: 7%;
}
.flag-title {
    margin-top: 2%;
}

.skill-set h2 {
    display: inline-block;
    vertical-align: top;
    padding-top: 1.7%;
    padding-left: 2%;
}

//The classes for the card set to fix the main-skills
.main-skills {
    background-color: rgb(50, 72, 244);
    height: auto;
    border-radius: 22px;
    margin-top: 5%;
    font-size: 1.1em;
    line-height: 1.5em;
    color: white;
}

.main-skill {
    width: 25%;
    display: inline-block;
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s;
}

.main-skill:hover {
    -ms-transform: scale(1.15); /* IE 9 */
    -webkit-transform: scale(1.15); /* Safari 3-8 */
    transform: scale(1.15);
}

.main-skill img {
    //This is to align a picture in the middte of a div
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.text-skill {
    width: 100%;
    display: inline-block;
    font-size: large;
    text-align: center;
    padding-bottom: 7%;
}

.skill-picture {
    height: 20%;
    width: 25%;
    padding-top: 20%;
    padding-bottom: 13%;
    cursor: pointer;
}

//The classes for the card set to fix the acknowledgements
#reconocimientos {
    background-color: white;
    height: 100%;
    border-radius: 22px;
    margin-top: 5%;
}

.description-card {
    margin-left: 16px;
    font-weight: bold;
}

.back-card {
    margin-left: 10%;
    margin-right: 10%;
    font-style: italic;
}

@import url("https://fonts.googleapis.com/css?family=Bangers");
*,
*::before,
*::after {
    margin: 0;
    box-sizing: border-box;
}

.reward {
    width: 4em;
}

.card {
    height: 12%;
    width: 86%;
    transform-style: preserve-3d;
    position: relative;
    transition: all 1s ease-in-out;
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s;
    cursor: pointer;
    backface-visibility: hidden;
    margin-left: 7%;
    color: black;
    margin-bottom: 3%;
}

.front,
.back {
    position: absolute;
    backface-visibility: hidden;
    background-color: rgb(253, 252, 252);
    //background-image: linear-gradient(135deg, rgb(50, 72, 244) 0%, rgb(65, 86, 247) 100%);
    height: 100%;
    width: 100%;
    border-radius: 1em;
    border: black;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    color: black;
    perspective: 1000px;
    box-shadow: 2px 4px 8px 1px rgba(black, 0.4);
}

.left-card {
    display: inline-block;
    width: 90%;
    font-size: large;
}

.right-card {
    display: inline-block;
    width: 10%;
}

.back {
    transform: rotateY(180deg);
}

.front > p,
.back > p {
    transform: translateZ(120px);
}

.card:hover {
    transform: rotateY(180deg);
}

//The classes for the card set to fix the experience
.experience {
    background-color: white;
    height: auto;
    border-radius: 22px;
    margin-top: 5%;
    font-size: 1.1em;
    line-height: 1.5em;
    padding-bottom: 2%;
}

.post-experience {
    width: 30%;
    margin-top: 5%;
    display: inline-block;
}

.left-post {
    margin-left: 13%;
    margin-right: 7%;
}

.right-post {
    margin-right: 20%;
    vertical-align: top;
}

.post-picture {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 5%;
    margin-bottom: 5%;
    cursor: pointer;
}

.text-post {
    font-size: 1.5em;
    font-weight: bold;
    text-align: justify;
}

//The classes for the card set to fix the contact
#contacto {
    height: auto;
}

.contact-left {
    width: 30%;
    display: inline-block;
    margin-left: 7%;
    margin-top: 2%;
    vertical-align: top;
}

.contact-mini {
    height: 33%;
    width: 100%;
    padding-top: 10%;
}

.contact-mini-left {
    width: 30%;
    display: inline-block;
}

.contact-mini-right {
    width: 70%;
    display: inline-block;
    padding-top: 4%;
    vertical-align: top;
}

.contact-right {
    width: 60%;
    display: inline-block;
}

.contact-icon {
    width: 60%;
}

.link-contact {
    line-height: 0.5;
}

h2 {
    line-height: 0;
}

#dark-form {
    display: none;
}

::ng-deep .mat-focused .mat-form-field-label {
    /*change color of label*/
    color: rgb(50, 72, 244) !important;
}

::ng-deep.mat-form-field-underline {
    /*change color of underline*/
    background-color: rgb(50, 72, 244) !important;
}

::ng-deep.mat-form-field-ripple {
    /*change color of underline when focused*/
    background-color: rgb(50, 72, 244) !important;
}

.contact-form {
    min-width: 100px;
    max-width: 500px;
    width: 100%;
    margin-top: 5%;
    margin-left: 2%;
    margin-right: 1%;
}

.example-full-width {
    width: 100%;
}

//General Animations

/*
* core styles
*/

.sm-link {
    --uismLinkDisplay: var(--smLinkDisplay, inline-flex);
    --uismLinkTextColor: var(--smLinkTextColor);
    --uismLinkTextColorHover: var(--smLinkTextColorHover);

    display: var(--uismLinkDisplay);
    color: var(--uismLinkTextColor);
    position: relative;
    overflow: hidden;
}

a.sm-link {
    text-decoration: none;
}

.sm-link__label {
    display: block;
    //font-size: x-small;
}

/* sm-link_padding-all */

.sm-link_padding-all {
    --uismLinkLineWeight: var(--smLinkLineWeight, 2px);
    --uismLinkLineColor: var(--smLinkLineColor, #000);
    --uismLinkPadding: var(--smLinkPadding, 5px);

    padding: var(--uismLinkPadding);
}

.sm-link_padding-all::before,
.sm-link_padding-all::after {
    width: 100%;
    height: var(--uismLinkLineWeight);
    left: 0;
}

.sm-link_padding-all::before {
    top: 0;
}

.sm-link_padding-all::after {
    bottom: 0;
}

.sm-link_padding-all .sm-link__label::before,
.sm-link_padding-all .sm-link__label::after {
    width: var(--uismLinkLineWeight);
    height: 100%;
    top: 0;
}

.sm-link_padding-all .sm-link__label::before {
    left: 0;
}

.sm-link_padding-all .sm-link__label::after {
    right: 0;
}

.sm-link_padding-all::before,
.sm-link_padding-all::after,
.sm-link_padding-all .sm-link__label::before,
.sm-link_padding-all .sm-link__label::after {
    content: "";
    background-color: var(--uismLinkLineColor);
    position: absolute;
    opacity: 0;

    will-change: transform, opacity;
    transition-property: transform, opacity;
}

.sm-link_padding-all:hover::before,
.sm-link_padding-all:hover::after,
.sm-link_padding-all:hover .sm-link__label::before,
.sm-link_padding-all:hover .sm-link__label::after {
    opacity: 1;
}

/* sm-link_padding-bottom */

.sm-link_padding-bottom {
    --uismLinkLineWeight: var(--smLinkLineWeight, 2px);
    --uismLinkLineColor: var(--smLinkLineColor, #000);

    padding-bottom: var(--uismLinkLineWeight);
    position: relative;
}

.sm-link_padding-bottom::after {
    content: "";
    width: 100%;
    height: var(--uismLinkLineWeight);
    background-color: var(--uismLinkLineColor);

    position: absolute;
    left: 0;
    bottom: 0;
}

/* sm-link_bg */

.sm-link_bg {
    --uismLinkLineColor: var(--smLinkLineColor, #000);
    --uismLinkTextColorHover: var(--smLinkTextColorHover, #fff);
    --uismLinkPadding: var(--smLinkPadding, 5px);

    padding: var(--uismLinkPadding);
    transition: color 0.3s ease-out;
}

.sm-link_bg::before,
.sm-link_bg::after {
    content: "";
    background-color: var(--uismLinkLineColor);
    opacity: 0;
    position: absolute;

    transition: transform 0.2s ease-out, opacity 0.2s ease-out 0.03s;
}

.sm-link_bg .sm-link__label {
    position: relative;
    z-index: 2;
}

.sm-link_bg:hover::before,
.sm-link_bg:hover::after {
    opacity: 1;
    transition-duration: 0.35s, 0.35s;
    transition-delay: 0s, 0s;
}

.sm-link_bg:hover {
    color: var(--uismLinkTextColorHover);
}

/* sm-link_text */

.sm-link_text::before {
    content: attr(data-sm-link-text);
    color: var(--uismLinkTextColorHover);
    position: absolute;
}

.sm-link_text::before,
.sm-link_text .sm-link__label {
    transition-property: transform;
    transition-timing-function: cubic-bezier(0.86, 0.6, 0.08, 1.01);
    transition-duration: 0.3s;
}

.sm-link_text:hover::before,
.sm-link_text:hover .sm-link__label {
    transition-duration: 0.4s;
}

/* effect 3 */

.sm-link3::after {
    transform: translate3d(-100%, 0, 0);
    transition: transform 0.2s ease-in;
}

.sm-link3:hover::after {
    transform: translate3d(0, 0, 0);
}

/*-------------------------------------
---------------------------------------
            MOBILE VIEW
---------------------------------------
---------------------------------------*/

@media only screen and (max-width: 600px) {
    .container {
        margin-left: 3%;
        margin-right: 3%;
        width: 94%;
        max-width: 95%;
    }

    //The classes for the card set to fit the home
    .home {
        background-color: rgb(50, 72, 244);
        height: 97%;
        border-radius: 22px;
        color: white;
        position: relative;
    }

    //The classes for the card set to fit the home
    .container_name {
        height: 80%;
        position: relative;
    }

    .name {
        position: absolute;
        bottom: 50%;
        font-size: 4.5em;
        line-height: 1em;
        margin-left: 10%;
        margin-right: 10%;
        font-weight: bold;
    }

    .description {
        position: absolute;
        bottom: 15%;
        margin-left: 10%;
        margin-right: 10%;
        text-align: justify;
        line-height: 1.5em;
        font-size: 1.1em;
    }

    .buttons {
        position: relative;
    }

    //The classes for the card set to fix the about me
    .about-me {
        background-color: white;
        height: 100%;
        border-radius: 22px;
        margin-top: 5%;
    }

    .about-photo {
        width: 100%;
        height: 20%;
        position: relative;
    }

    .profile-picture {
        height: 12em;
        width: 12em;
        border-radius: 100%;
        margin: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
        border: 0.2em solid white;
    }

    .about-text {
        margin-top: 6%;
        width: 86%;
        margin-right: 7%;
        margin-left: 7%;
        height: 70%;
        vertical-align: top;
    }

    .about-hello {
        font-size: 2.5em;
        font-weight: bold;
        height: 8%;
    }

    .about-description {
        height: 20%;
        color: rgb(150, 150, 150);
        text-align: justify;
    }

    .about-data {
        height: 15%;
        padding-top: 5%;
        color: rgb(150, 150, 150);
    }

    .about-data-left {
        width: 100%;
        height: 45%;
        margin-bottom: 4%;
    }

    .about-data-right {
        width: 100%;
        height: 45%;
    }

    .about-buttons {
        padding-top: 22%;
        height: 30%;
        align-items: center;
    }

    .button {
        font-size: 1.15em;
        padding: 3% 3%;
        margin-bottom: 4%;
    }

    //The classes for the card set to fix the main-skills
    .main-skills {
        background-color: rgb(50, 72, 244);
        height: auto;
        padding: 4%;
        border-radius: 22px;
        margin-top: 5%;
        line-height: 1.2em;
        color: white;
    }

    .main-skill {
        width: 50%;
        display: inline-block;
    }

    .main-skill img {
        //This is to align a picture in the middte of a div
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .text-skill {
        width: 100%;
        display: inline-block;
        text-align: center;
        padding-bottom: 7%;
        font-size: 0.94em;
    }

    .skill-picture {
        height: 7em;
        width: auto;
        padding-top: 10%;
        padding-bottom: 13%;
        cursor: pointer;
    }

    .skill-title-column {
        display: inline-block;
        width: 99%;
        margin-top: 3%;
        vertical-align: top;
    }

    .flag {
        width: 47%;
    }

    .flag-title {
        margin-top: 0;
        min-width: 80%;
    }

    //The classes for the card set to fix the contact
    #contacto {
        height: auto;
    }

    .contact-left {
        width: 100%;
        display: inline-block;
        margin-left: 7%;
        margin-top: 2%;
        vertical-align: top;
    }

    .contact-mini {
        height: 33%;
        width: 100%;
        padding-top: 10%;
    }

    .contact-mini-left {
        width: 25%;
        display: inline-block;
    }

    .contact-mini-right {
        width: 75%;
        display: inline-block;
        padding-top: 5%;
        vertical-align: top;
    }

    .contact-right {
        width: 86%;
        display: inline-block;
        margin-left: 7%;
        margin-right: 7%;
        margin-top: 3%;
    }

    .contact-icon {
        width: 60%;
    }

    .post-experience {
        width: 30%;
        margin-top: 8%;
        margin-bottom: 2%;
        display: inline-block;
    }

    //Mobile view for the awards card
    #reconocimientos {
        background-color: white;
        height: 140%;
        border-radius: 22px;
        margin-top: 5%;
    }

    .description-card {
        margin-left: 16px;
        font-weight: bold;
    }

    .back-card {
        margin-left: 10%;
        margin-right: 10%;
        font-style: italic;
    }

    @import url("https://fonts.googleapis.com/css?family=Bangers");
    *,
    *::before,
    *::after {
        margin: 0;
        box-sizing: border-box;
    }

    .reward {
        width: 4em;
    }

    .first_card {
        margin-top: -15%;
    }

    .card {
        height: 16%;
        width: 86%;
        transform-style: preserve-3d;
    }

    .back {
        font-size: x-small;
    }

    .left-card {
        display: inline-block;
        width: 80%;
        font-size: large;
    }

    .right-card {
        display: inline-block;
        width: 20%;
    }

    .sm-link__label {
        display: block;
        font-size: medium;
    }
}

/*-------------------------------------
---------------------------------------
            TABLET VIEW
---------------------------------------
---------------------------------------*/

@media only screen and (max-width: 1025px) {
    .back {
        font-size: x-small;
    }
}
